/*===== VARIABLES CSS =====*/
:root {
  --dark-color-lighten: #f2f5ff;
  --red-card: #a62121;
  --blue-card: #4bb7e6;
  --btn: #141414;
  --btn-hover: #3a3a3a;
  --text: #fbf7f7;
}

body{
  /* height: 100vh; */
  background: radial-gradient(circle, rgba(239,231,231,1) 0%, rgba(127,82,93,1) 100%);
  /* background-image: url(bckgrd.jpg); */
  background-size: cover;
  background-position: center;
}

.logo{
  font-size: 20px;
  margin: 20px;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  font-size: 20px;
}

nav{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  margin: 20px 30px;
}

.nav-links{
  height: 100%;
}

.nav-links ul{
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links  li a{
  display: block;
  padding: 20px;
  color: #000000;
}

.nav-links li a:hover{
  scale: 1.2;
  color: #ffacac;
  transition: all .2s ease;
}

/* menu icon */
.menu-button{
  position: absolute;
  top: 20px;
  right: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
  
}
.menu-bars{
  height: 3px;
  width: 100%;
  background-color: #000000;
  border-radius: 10px;
}

/* SIDE LINKS */
.side-links{
  position: absolute;
  bottom: 15px;
  right: 40px;
}
.side-link{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: 200px;
  color: #ffffff;
  padding: 10px 0;
  border-radius: 12px;
}
.side-link-text{
  margin-left: 10px;
  font-size: 20px;
}

.side-link-youtube{
  background-color:#ffffff;
  color: #ff0000;
}
.side-link-medium{
  background-color:#f9be32;
  color: #fff;
}
.side-link-linkedin{
  background-color:#0a66c2;
  color: #fff;
}

/* RESPONSIVE DESIGN */

@media (max-width: 600px) {
  nav{
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-links{
      width: 100%;
      display: none;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
  }

  .nav-links ul{
      width: 100%;
      flex-direction: column;
  }

  .nav-links ul  li{
      text-align: center;
      padding-top: 12px;
  }

  .nav-links ul li a{
      padding: 8px 16px;
  }


  .nav-links.active{
      display: flex;
  }

  .menu-button{
      display: flex;
  }
  
}


.container1 {
  height: 600px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.container1 img {
  width: 100%;
  height: 500px;
}

.hero-text {
  width: 80%;
}

.hero-text h1 {
  font-size: 3.3rem;
  margin-bottom: 12px;
  color: #41ba7f;
}

.hero-text p {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

button {
  padding: 1em 2.1em 1.1em;
  border-radius: 4px;
  margin: 8px;
  border: none;
  background-color: rgba(127,82,93,1);
  color: #000000;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0em -0.2rem 0em rgba(127,82,93,1) inset;
  transition: color 3s ease-in-out;
}

button:hover {
  background-color: transparent;
  border: 3px solid rgba(127,82,93,1);
  cursor: pointer;
}

/* Media queries */

@media (max-width: 884px) {
  .container1 {
    margin-top: 10px;
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 678px) {
  .hero-text h1 {
    font-size: 2rem;
  }
}
@media (max-width: 428px) {
  nav ul {
    display: none;
  }
}



button {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: var(--text);
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

/*===== CARD =====*/
.container {
  height: 100%;
  width: 850px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;
}
.card {
  position: relative;
  padding: 4rem;
  width: 350px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background: radial-gradient(circle, rgba(239, 231, 231, 0.305) 0%, rgba(127, 82, 93, 0.305) 100%);
  color: var(--text);
  cursor: pointer;
  margin: 2rem;
}

.card-blue {
  background: radial-gradient(circle, rgba(239, 231, 231, 0.305) 0%, rgba(127, 82, 93, 0.305) 100%);
}

.product-image {
  height: 230px;
  width: 100%;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}
.product-info {
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 2.5rem;
  font-weight: 500;

}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
  padding: 2.4rem;
}
.buy-btn {
  background-color: rgba(127,82,93,1);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
}
.buy-btn:hover {
  background-color: #141414;
}
.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

.ppp{
  padding-left:2rem ;
}

@media screen and (max-width: 800px) {
  body {
    height: auto;
  }
  .container {
    padding: 0rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }

  .card{
    padding: 1rem;
  }
}




footer{
  margin-top: 20rem;
  }
  
  .footer p{
    position: relative;
    left: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(239, 231, 231, 0.329) 0%, rgb(127, 82, 93) 100%);
    color: rgb(0, 0, 0);
    text-align: center;
    margin: auto;
    padding: 30px;
  }